<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#90CAE4" /> <!-- 버튼이 눌렸을 때의 색상 -->
            <corners android:radius="30dp"/>
            <padding android:left="9dp" android:top="6dp" android:right="8dp" android:bottom="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#D3D3D3" /> <!-- 기본 상태 색상 -->
            <corners android:radius="30dp"/>
            <padding android:left="8dp" android:top="8dp" android:right="10dp" android:bottom="10dp" />
        </shape>
    </item>
</selector>
