<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:tint="@color/black" android:viewportHeight="30" android:viewportWidth="30" android:width="30dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M3,3h18v2h-18z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M3,19h18v2h-18z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M3,11h18v2h-18z"/>
    
</vector>
