<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_gray">#D3D3D3</color>

    <!-- 버튼 스타일 정의 -->
    <style name="CustomButtonStyle">
        <item name="android:background">#D3D3D3</item> <!-- 연한 회색 -->
        <item name="android:drawableTop">@drawable/main_groupbuying_shadow</item> <!-- 예시 이미지 -->
        <item name="android:gravity">center</item>
        <item name="android:padding">10dp</item>
        <item name="android:elevation">16dp</item>
        <item name="android:drawablePadding">10dp</item>
    </style>

    <!-- 텍스트 뷰 스타일 정의 -->
    <style name="CustomTextViewStyle">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>


</resources>