<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.board.VotePrint_Board"
    android:padding="20dp">

    <!-- 게시글 정보 -->
    <LinearLayout
        android:id="@+id/postContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edittext_line"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/commentRecyclerView">

        <!-- 게시글 헤더 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="16dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_bokdak_round" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="익명"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024.03.29 02:23"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?attr/textAppearanceBody2" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="조회 92 | 관심 5"
                    android:textAppearance="?attr/textAppearanceBody2" />
            </LinearLayout>

            <ImageView
                android:id="@+id/favoriteButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:src="@drawable/ic_heart"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/MenuButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:src="@drawable/ic_menu"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <!-- 게시글 내용 및 이미지 -->
        <TextView
            android:id="@+id/item_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나 알바 구하고 있는데"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="더벤티 오픈 vs 맥날 주말 둘 중에 뭐가 나을지 눌러줘라."
            android:textAppearance="?attr/textAppearanceBody1"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/water"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/item_image2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/drama"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="더벤티 오픈"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceBody1"
            android:padding="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edittext_line"
            android:padding="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <!-- 막대 1 -->
            <LinearLayout
                android:id="@+id/barContainer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <View
                    android:id="@+id/barFillOption1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="#B6DDFF"/>

                <TextView
                    android:id="@+id/tvBarLabel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="100%"
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/item_option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="맥날 주말"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceBody1"
            android:padding="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edittext_line"
            android:padding="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <!-- 막대 2 -->
            <LinearLayout
                android:id="@+id/barContainer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <View
                    android:id="@+id/barFillOption2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="#B6DDFF"/>

                <TextView
                    android:id="@+id/tvBarLabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="0%"
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/Vote_All"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100명 투표"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <!-- 댓글-->
    <TextView
        android:id="@+id/commentLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="댓글"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintTop_toBottomOf="@id/postContainer"
        app:layout_constraintBottom_toTopOf="@id/commentRecyclerView"/>

    <!-- 댓글 목록 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="45dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/postContainer"
        app:layout_constraintBottom_toTopOf="@id/commentInputContainer"/>

    <!-- 댓글 입력 창 -->
    <LinearLayout
        android:id="@+id/commentInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_bokdak_round" />

        <EditText
            android:id="@+id/commentET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_line"
            android:padding="5dp"
            android:textColor="#000000"
            android:hint=" 댓글을 입력하세요."
            android:inputType="text"/>

        <ImageView
            android:id="@+id/sendBt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_send2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
