<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.board.PrintForm_Board"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edittext_line"
        android:padding="10dp" >

    <!-- 게시글 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="16dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_bokdak_round" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="익명"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2024.03.29 02:23"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?attr/textAppearanceBody2" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조회 92 | 관심 5"
                android:textAppearance="?attr/textAppearanceBody2" />
        </LinearLayout>

        <ImageView
            android:id="@+id/favoriteButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:src="@drawable/ic_heart"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/MenuButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:src="@drawable/ic_menu"
            android:scaleType="fitCenter" />

    </LinearLayout>

        <TextView
            android:id="@+id/item_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여기 앱에서 친구 만난 썰"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="약속 잡아서 나가보니 학교친구더라
서로 왜 니가 여기있냐고 그럼ㅋㅋ"
            android:textAppearance="?attr/textAppearanceBody1"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/friend"
            android:scaleType="centerCrop" />

    </LinearLayout>


    <!-- 게시글 댓글 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="댓글"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/edittext_line"
        android:padding="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_bokdak_round"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="익명"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3/31 19:51"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?attr/textAppearanceBody2" />

                <ImageButton
                    android:id="@+id/heartButton"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="7dp"
                    android:layout_marginLeft="120dp"
                    android:src="@drawable/ic_heart"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/replyButton"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="7dp"
                    android:src="@drawable/ic_reply"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오ㅋㅋ"
                android:textAppearance="?attr/textAppearanceBody2" />
        </LinearLayout>

    </LinearLayout>

    <!-- 참여자 댓글 -->
    <LinearLayout
        android:id="@+id/commentInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_bokdak_round" />

        <EditText
            android:id="@+id/commentET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_line"
            android:padding="5dp"
            android:textColor="#000000"
            android:hint=" 댓글을 입력하세요."
            android:inputType="text"/>

        <ImageView
            android:id="@+id/sendBt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_send2" />

    </LinearLayout>
    </LinearLayout>