<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recruit.BuyPrint_Recruit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <!-- 공구글 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:src="@drawable/water"
                android:scaleType="centerCrop" />

            <!-- 게시글 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/itemProfileImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_bokdak_round" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/itemNickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="나홀로"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <TextView
                            android:id="@+id/itemGenderAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="남, 30대"
                            android:layout_marginLeft="10dp"
                            android:textAppearance="?attr/textAppearanceBody2" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/MenuButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_menu"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <!-- 회색 밑줄 -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/item_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생수 공구하실 분"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="혼자 사기엔 너무 비싸고 양도 많아서 같이 사실 분 구해요. 참여바람 ㅎㅎ"
                android:textAppearance="?attr/textAppearanceBody1"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_people"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="인원수"
                    android:textColor="#3F51B5"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#3F51B5"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 참여하기/모집마감 버튼 -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/favoriteButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:src="@drawable/ic_heart" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="|   40,000원"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <Button
                android:id="@+id/enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="25dp"
                android:text="모집마감"
                android:textSize="16sp"
                android:backgroundTint="#FD9396"
                android:onClick="enter" />
        </LinearLayout>

        <!-- 회색 밑줄 -->
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp" />

        <!-- 추가적인 요소들 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/commentInputPlus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 모집자 댓글 -->
                <LinearLayout
                    android:id="@+id/commentInputPlus1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/profile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/ic_bokdak_round" />

                    <EditText
                        android:id="@+id/promise"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_line"
                        android:hint=" 약속해요~"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/sendBt"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_send" />
                </LinearLayout>

                <!-- 계좌공유 -->
                <LinearLayout
                    android:id="@+id/commentInputPlus2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_circle_account" />

                    <Spinner
                        android:id="@+id/spinner_bank"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_line"
                        android:padding="6dp"
                        android:spinnerMode="dropdown" />

                    <EditText
                        android:id="@+id/account"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/edittext_line"
                        android:hint=" 123-4567-9123-45"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- 약속생성 -->
                <LinearLayout
                    android:id="@+id/commentInputPlus3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/commentInputPlusdeep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/white"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_circle_promise" />

                        <EditText
                            android:id="@+id/date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_line"
                            android:drawableRight="@drawable/ic_calendar"
                            android:hint=" YYYY/MM/DD"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="60dp"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/edittext_line"
                            android:drawableRight="@drawable/ic_clock"
                            android:hint=" 00:00"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/place"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="60dp"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/edittext_line"
                            android:hint=" 직거래 장소"
                            android:drawableRight="@drawable/ic_map"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 정산하기 -->
                <LinearLayout
                    android:id="@+id/commentInputPlus4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_circle_calculate" />

                    <EditText
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_line"
                        android:hint=" 원가"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text=" / "
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <EditText
                        android:id="@+id/division"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_line"
                        android:hint=" n"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_pay" />

                    <EditText
                        android:id="@+id/payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/edittext_line"
                        android:hint=" 정산가"
                        android:inputType="text"
                        android:padding="3dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- 댓글 목록 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- 게시글 댓글 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="참여자 댓글"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <!-- 참여자 댓글 목록 -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/commentRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:clipToPadding="false"
                        android:paddingTop="10dp"
                        android:paddingBottom="80dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
