<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.recruit.SharePrint_Recruit"
    android:layout_margin="20dp">

    <!-- 나눔글 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:src="@drawable/strawberry"
            android:scaleType="centerCrop" />

        <!-- 게시글 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_bokdak_round" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="영웅팬"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여, 40대"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?attr/textAppearanceBody2" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="귀족펭귄"
                    android:textAppearance="?attr/textAppearanceBody2" />
            </LinearLayout>

            <ImageView
                android:id="@+id/MenuButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:src="@drawable/ic_menu"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <!-- 회색 밑줄 -->
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/item_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="딸기 나눔해요~"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이번에 딸기가 1+1이길래 사왔는데\n금방 상할 거 같아서 가까운 이웃 분께 나눔~^^"
            android:textAppearance="?attr/textAppearanceBody1"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="수량"
                android:textColor="#3F51B5"
                android:textAppearance="?attr/textAppearanceBody1"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="개 나눔!"
                android:textColor="#3F51B5"
                android:textAppearance="?attr/textAppearanceBody1"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

    </LinearLayout>


    <!-- 참여하기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/favoriteButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@drawable/ic_heart" />

        <TextView
            android:id="@+id/item_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="|   미평아파트 앞"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="25dp"
            android:text="나눔받기"
            android:onClick="share" />

    </LinearLayout>

</LinearLayout>
