<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/commentInputContainer"
        android:fillViewport="true">
    <!-- 나눔받기 글 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/strawberry"
            android:scaleType="centerCrop" />

        <!-- 게시글 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_bokdak_round" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="영웅팬"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여, 40대"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?attr/textAppearanceBody2" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="귀족펭귄"
                    android:textAppearance="?attr/textAppearanceBody2" />
            </LinearLayout>


            <ImageView
                android:id="@+id/MenuButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:src="@drawable/ic_menu"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <!-- 회색 밑줄 -->
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/item_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="딸기 나눔해요~"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이번에 딸기가 1+1이길래 사왔는데\n금방 상할 거 같아서 가까운 이웃 분께 나눔~^^"
            android:textAppearance="?attr/textAppearanceBody1"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="수량"
                android:textColor="#3F51B5"
                android:textAppearance="?attr/textAppearanceBody1"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="개 나눔!"
                android:textColor="#3F51B5"
                android:textAppearance="?attr/textAppearanceBody1"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

        <!-- 참여하기 버튼 -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/favoriteButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:src="@drawable/ic_heart" />

            <TextView
                android:id="@+id/item_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="|   푸른학사 1층"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="25dp"
                android:text="받기취소"
                android:onClick="enter" />

        </LinearLayout>


    <!-- 회색 밑줄 -->
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <!-- 게시글 댓글 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="참여자 댓글"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_marginBottom="8dp" />

    <!-- 참여자 댓글 목록 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    </LinearLayout>

    </ScrollView>

    <!-- 참여자 댓글 -->
    <LinearLayout
        android:id="@+id/commentInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_bokdak_round" />

        <EditText
            android:id="@+id/commentET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_line"
            android:padding="5dp"
            android:textColor="#000000"
            android:hint=" 댓글을 입력하세요."
            android:inputType="text"/>

        <ImageView
            android:id="@+id/sendBt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_send2" />

    </LinearLayout>

</RelativeLayout>
