<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/commentInputContainer"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- 공구하기 글 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:src="@drawable/water"
                    android:scaleType="centerCrop" />

                <!-- 게시글 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_bokdak_round" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="나홀로"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textAppearance="?attr/textAppearanceHeadline6" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="남, 30대"
                                android:layout_marginLeft="10dp"
                                android:textAppearance="?attr/textAppearanceBody2" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="일반펭귄"
                            android:textAppearance="?attr/textAppearanceBody2" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/MenuButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_menu"
                        android:scaleType="fitCenter" />

                </LinearLayout>

                <!-- 회색 밑줄 -->
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/item_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="생수 공구하실 분"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/item_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="혼자 사기엔 너무 비싸고 양도 많아서 같이 사실 분 구해요. 참여바람 ㅎㅎ"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_people"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="인원수"
                        android:textColor="#3F51B5"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="명 모집!"
                        android:textColor="#3F51B5"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:layout_marginBottom="8dp"/>

                </LinearLayout>

                <!-- 참여하기 버튼 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/favoriteButton"
                        android:layout_width="10dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:src="@drawable/ic_heart" />

                    <TextView
                        android:id="@+id/item_price"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"
                        android:text="|   40,000원"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <Button
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="참여취소"
                        android:onClick="cancel" />

                </LinearLayout>

            </LinearLayout>

            <!-- 회색 밑줄 -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <!-- 게시글 댓글 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="참여자 댓글"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <!-- 참여자 댓글 목록 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clipToPadding="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

        </LinearLayout>

    </ScrollView>

    <!-- 참여자 댓글 -->
    <LinearLayout
        android:id="@+id/commentInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_bokdak_round" />

        <EditText
            android:id="@+id/commentET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_line"
            android:padding="5dp"
            android:textColor="#000000"
            android:hint=" 댓글을 입력하세요."
            android:inputType="text"/>

        <ImageView
            android:id="@+id/sendBt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_send2" />

    </LinearLayout>


</RelativeLayout>
