<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.recruit.TaxiList_Item_Recruit"
    android:layout_margin="10dp">

    <!-- Profile Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_bokdak_round" />

            <TextView
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출발 15분 전"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="bottom"
                android:textSize="12dp"
                android:text="출발날짜" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/item_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/2"
                android:textColor="#94E87F"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:drawableLeft="@drawable/ic_people"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/recruit"
                android:layout_width="61dp"
                android:layout_height="40dp"
                android:text="모집"
                android:onClick="recruit"/>
        </LinearLayout>

    </LinearLayout>

    <!-- 출발지와 도착지를 하나의 LinearLayout으로 묶음 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_blue"
        android:paddingBottom="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 출발지 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="출발지"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:background="#7BB4E4"/>

            <!-- 도착지 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="도착지"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:background="#7BB4E4"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/item_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="밝은안과"
                android:gravity="center"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/item_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="아주아파트"
                android:gravity="center"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceHeadline6" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
