<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.safety.HomeNext_Safety">

    <!-- 출발지와 도착지 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/startLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="전남대학교\n푸른학사"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:singleLine="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="→"
            android:textSize="20sp"
            android:textColor="#EC3450"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/endLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="스타벅스\n여수둔덕DT점"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:singleLine="false" />
    </LinearLayout>

    <!-- 구글맵 프래그먼트 -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="18dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <!-- 남은시간 -->
        <TextView
            android:layout_width="0in"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="남은시간"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remainingTime"
            android:layout_width="0in"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10분"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FD5585"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <!-- 소요시간 -->
        <TextView
            android:layout_width="0in"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="연장하기"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <!-- 귀가시간 연장을 선택할 수 있는 드롭다운 에디트텍스트 -->
        <Spinner
            android:id="@+id/spinner_timeplus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_line"
            android:layout_marginRight="20dp"
            android:padding="8dp"
            android:textColor="#000000"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <!-- 비상연락처 -->
        <TextView
            android:layout_width="0in"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="비상연락처"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/emergencyContact"
            android:layout_width="0in"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="아빠"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- 위치 공유하기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >
        <!-- 수정하기 버튼 -->
        <Button
            android:id="@+id/share2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수정하기"
            android:background="@color/ic_bokdak_background"
            android:textColor="@android:color/white"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:textSize="22sp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>
