<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- 음성 제목 -->
    <TextView
        android:id="@+id/voice_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:text="음성 제목"
        android:layout_marginLeft="20dp"
        android:textSize="22sp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"/>

    <!-- 소리 아이콘 -->
    <ImageView
        android:id="@+id/play_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_voice"
        android:onClick="playSound" />

</LinearLayout>
