<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.safety.Home_Safety"
    android:layout_margin="30dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <!-- 소요시간 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치공유"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자의 위치를 공유합니다."
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <!-- 소요시간 -->
        <TextView
            android:layout_width="0in"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="예상소요시간"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>

        <!-- 저장명을 선택할 수 있는 드롭다운 에디트텍스트 -->
        <Spinner
            android:id="@+id/spinner_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_line"
            android:layout_marginRight="20dp"
            android:padding="8dp"
            android:textColor="#000000"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <!-- 비상연락처 -->
        <TextView
            android:layout_width="0in"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="비상연락처"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>

        <!-- 저장명을 선택할 수 있는 드롭다운 에디트텍스트 -->
        <Spinner
            android:id="@+id/spinner_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_line"
            android:layout_marginRight="20dp"
            android:padding="8dp"
            android:textColor="#000000"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">
        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:onClick="share"/>
    </LinearLayout>

    <!-- 출발지와 도착지 설정 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <!-- 출발지 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="출발지"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:background="@color/ic_bokdak_background"/>

        <!-- 도착지 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="도착지"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:background="@color/ic_bokdak_background"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp">

        <!-- 출발지 -->
        <EditText
            android:id="@+id/startET"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_line"
            android:padding="8dp"
            android:textColor="#000000"
            android:hint="출발지 설정"
            android:inputType="text"
            android:focusable="false"
            android:clickable="true"
            android:onClick="openTexiRouteActivity" />

        <!-- 도착지 -->
        <EditText
            android:id="@+id/endET"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_line"
            android:padding="8dp"
            android:textColor="#000000"
            android:hint="도착지 설정"
            android:inputType="text"
            android:focusable="false"
            android:clickable="true"
            android:onClick="openTexiRouteActivity" />
    </LinearLayout>
</LinearLayout>
