<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.safety.RegForm_Safety"
    android:layout_margin="30dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 제목 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"
            android:drawableRight="@drawable/ic_name"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_line"
            android:padding="8dp"
            android:textColor="#000000"
            android:hint="이름을 입력하세요."
            android:textColorHint="@color/ic_bokdak_background"
            android:inputType="text" />

        <!-- 내용 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:drawableRight="@drawable/ic_call"/>

        <EditText
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_line"
            android:padding="8dp"
            android:textColor="#000000"
            android:hint="전화번호를 입력하세요."
            android:textColorHint="@color/ic_bokdak_background"
            android:inputType="text" />

    </LinearLayout>


    <!-- 게시글 등록 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:onClick="register"/>
    </LinearLayout>

</LinearLayout>
