<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.board.PostList_Board"
    android:layout_margin="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" >

        <!-- 제목 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_line"
            android:padding="8dp"
            android:textColor="#000000"
            android:hint="제목을 입력하세요."
            android:inputType="text" />

        <!-- 내용 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/edittext_line"
            android:padding="8dp"
            android:textColor="#000000"
            android:hint="내용을 입력하세요."
            android:inputType="textMultiLine" />

    </LinearLayout>


    <!-- 사진 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="사진"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/tv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#BDB1FF"
                android:text="사진등록"
                android:clickable="true"
                android:onClick="selectPhoto"/>
            <ImageView
                android:id="@+id/photo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 투표 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="투표 항목"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/VoteOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="항목 1"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/VoteOption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="항목 2"
        android:layout_below="@id/VoteOption2"
        android:layout_margin="16dp"/>
    </LinearLayout>

    <!-- 게시글 등록 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:onClick="register"/>
    </LinearLayout>

</LinearLayout>
