<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.board.MainActivity_Board">

    <!-- 게시글 검색창 -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryHint="검색어를 입력하세요"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_line"
        app:queryBackground="@android:color/transparent"
        tools:ignore="MissingConstraints" />

    <!-- 게시판 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp" >
        <!-- 자유게시판 -->
        <Button
            android:id="@+id/free_bt"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/delivery_"
            android:text="자유게시판"
            android:textSize="15sp"
            android:textStyle="bold"
            android:elevation="16dp"
            android:drawablePadding="-20dp" />
        <!-- 투표게시판 -->
        <Button
            android:id="@+id/vote_bt"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/texi_"
            android:text="투표"
            android:textSize="15sp"
            android:textStyle="bold"
            android:elevation="16dp"
            android:drawablePadding="-20dp" />

    </LinearLayout>


    <!-- 인기게시글 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="인기게시글"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="전체보기"
            android:textSize="15sp"
            android:textColor="@color/purple_500" />
    </LinearLayout>



</LinearLayout>