<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.board.VoteAdapter"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/item_list"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <!-- 제목 -->
            <TextView
                android:id="@+id/item_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정주행할 드라마 추천"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textStyle="bold" />

                <!-- 내용 -->
                <TextView
                    android:id="@+id/item_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여기 중에 뭐볼까 추천 좀"
                    android:textColor="#000000" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <!-- 투표 -->
            <TextView
                android:id="@+id/item_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="투표 항목1"
                android:textColor="#000000" />

            <!-- 투표 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" VS "
                android:textColor="#000000" />

            <!-- 투표 -->
            <TextView
                android:id="@+id/item_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="투표 항목1"
                android:textColor="#000000" />

        </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <!-- 좋아요 수 -->
                <TextView
                    android:id="@+id/item_thumpup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="9"
                    android:textSize="16sp"
                    android:textColor="#A4CDFC"
                    android:drawableLeft="@drawable/ic_thumbup" />

                <!-- 댓글 수 -->
                <TextView
                    android:id="@+id/item_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="3"
                    android:textSize="16sp"
                    android:textColor="#A4CDFC"
                    android:drawableLeft="@drawable/ic_comment" />

                <!-- 조회수 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" |  조회수 213" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/drama"
            android:scaleType="centerCrop"/>

    </LinearLayout>

</LinearLayout>
