<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.map.join_map">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/searchAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="주소를 검색하세요" />

        <ImageButton
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_clear"
            android:visibility="visible" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:visibility="gone" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".ui.map.join_map" />

    <!-- 설명 텍스트를 위한 LinearLayout 추가 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="8dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서비스를 이용할 위치와 반경을 선택하세요"
            android:textSize="16sp"
            android:textColor="#E89E5E"
            android:fontFamily="@font/font" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <Button
            android:id="@+id/button400m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="400m"
            android:background="@android:color/holo_blue_light"
            android:enabled="true" />

        <Button
            android:id="@+id/button700m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="700m"
            android:background="@android:color/holo_blue_light"
            android:enabled="true" />

        <Button
            android:id="@+id/button1km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1km"
            android:background="@android:color/holo_blue_light"
            android:enabled="true" />
    </LinearLayout>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:background="@android:color/holo_blue_light"
        android:enabled="false" />
</LinearLayout>
