<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.recruit.TaxiReg_Recruit"
    android:layout_margin="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" >

        <!-- 출발지 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="출발지"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:gravity="center_horizontal" />

        <!-- 도착지 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="도착지"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" >


        <!-- 출발지 -->
        <EditText
            android:id="@+id/start"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittext_line"
            android:padding="8dp"
            android:textColor="#000000"
            android:hint="출발지 설정"
            android:inputType="text" />

        <!-- 도착지 -->
        <EditText
            android:id="@+id/end"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edittext_line"
            android:padding="8dp"
            android:textColor="#000000"
            android:hint="도착지 설정"
            android:inputType="text" />

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" >


        <!-- 탑승일 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="탑승일"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/date"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:background="@drawable/edittext_line"
                android:padding="5dp"
                android:textColor="#000000"
                android:hint=" - - - - , - - - -"
                android:inputType="text"
                android:focusable="false"
                android:onClick="showDatePickerDialog"
                android:drawableRight="@drawable/ic_calendar" />

    </LinearLayout>

        <!-- 탑승시간 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="탑승시간"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/time"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittext_line"
                android:padding="5dp"
                android:textColor="#000000"
                android:hint=" - - : - -"
                android:inputType="text"
                android:focusable="false"
                android:onClick="showTimePickerDialog"
                android:drawableRight="@drawable/ic_clock" />

        </LinearLayout>


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" >


            <!-- 모집인원 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="모집인원"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 모집인원을 선택할 수 있는 드롭다운 에디트텍스트 -->
            <Spinner
                android:id="@+id/spinner_people"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittext_line"
                android:padding="8dp"
                android:textColor="#000000"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginLeft="5dp" />

        </LinearLayout>


    </LinearLayout>


    <!-- 택시모집글 등록 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">
        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록하기"
            android:onClick="register"/>
    </LinearLayout>

</LinearLayout>