<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.safety.Home_Safety"
    android:layout_margin="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" >

        <!-- 소요시간 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치공유"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자의 위치를 공유합니다."
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" >

        <!-- 출발위치 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="출발위치"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:gravity="center_horizontal" />

        <!-- 도착위치 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="도착위치"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_margin="10dp" /> <!-- 회색 밑줄 -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" >

        <!-- 소요시간 -->
        <TextView
            android:layout_width="0in"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="예상소요시간"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>

        <!-- 저장명을 선택할 수 있는 드롭다운 에디트텍스트 -->
        <Spinner
            android:id="@+id/spinner_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_line"
            android:padding="8dp"
            android:textColor="#000000"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" >

        <!-- 비상연락처 -->
        <TextView
            android:layout_width="0in"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="비상연락처"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>


        <!-- 저장명을 선택할 수 있는 드롭다운 에디트텍스트 -->
        <Spinner
            android:id="@+id/spinner_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_line"
            android:padding="8dp"
            android:textColor="#000000"
            android:spinnerMode="dropdown"/>
    </LinearLayout>


    <!-- 위치 공유하기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공유하기"
            android:onClick="share"/>
    </LinearLayout>

</LinearLayout>
