<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.safety.MainActivity_Safety">

        <!-- 게시글 검색창 -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryHint="검색어를 입력하세요"
            android:layout_marginTop="1dp"
            android:background="@drawable/rounded_line"
            app:queryBackground="@android:color/transparent"
            tools:ignore="MissingConstraints" />

        <!-- 안전기능 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp" >

            <!-- 안전귀가 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:background="@drawable/custom_button_background"
                android:backgroundTint="#DAEDFF"
                android:elevation="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/safetyBt"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/safety_returnhome_shadow"
                    android:layout_gravity="center"
                    android:contentDescription="안전귀가"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="안전귀가"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nanum_square_round_eb"/>
            </LinearLayout>

            <!-- 통화화면 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:background="@drawable/custom_button_background"
                android:backgroundTint="#DAEDFF"
                android:elevation="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/callBt"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/safety_siren_shadow"
                    android:layout_gravity="center"
                    android:contentDescription="사이렌"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사이렌"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nanum_square_round_eb"/>
            </LinearLayout>

        </LinearLayout>

        <!-- 게시판 -->

        <!-- 안전기능 설명 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <!-- 음성지원 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:background="@drawable/custom_button_background"
                android:backgroundTint="#DAEDFF"
                android:elevation="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/voiceBt"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:src="@drawable/safety_voice_shadow"
                    android:layout_gravity="center"
                    android:contentDescription="음성지원"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_eb"
                    android:gravity="center"
                    android:text="보이스가드"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- 비상연락처 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:background="@drawable/custom_button_background"
                android:backgroundTint="#DAEDFF"
                android:elevation="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/contactBt"
                    android:layout_width="115dp"
                    android:layout_height="100dp"
                    android:src="@drawable/safety_contact_shadow"
                    android:layout_gravity="center"
                    android:contentDescription="비상연락처"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비상연락처"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nanum_square_round_eb"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="안전기능이란?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:fontFamily="@font/nanum_square_round_eb"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_inquiry"
                android:layout_gravity="center"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- 안전기능 설명 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 안전귀가 설명 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="136dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_gps" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- 제목 -->
                    <TextView
                        android:id="@+id/titleTextView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="사용자위치"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"
                        android:textStyle="bold" />

                    <!-- 내용 -->
                    <TextView
                        android:id="@+id/contentTextView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="사용자가 외출할 시 사용자의 위치 접근을 허용합니다. 예상 소요시간보다 경과 됐을 경우 비상연락망에 사용자의 위치가 전송됩니다."
                        android:textColor="@color/material_dynamic_neutral20"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 통화화면 설명 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="136dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_phone_siren" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- 제목 -->
                    <TextView
                        android:id="@+id/titleTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="사이렌"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"
                        android:textStyle="bold" />

                    <!-- 내용 -->
                    <TextView
                        android:id="@+id/contentTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="활성화 버튼을 눌러 사이렌 소리를 재생할 수 있습니다. 잦은 소음으로 인한 문제는 책임질 수 없으니 위급 상황에서 사용하세요."
                        android:textColor="@color/material_dynamic_neutral20"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 보이스가드 설명 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="136dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_phone_voice" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- 제목 -->
                    <TextView
                        android:id="@+id/titleTextView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="보이스가드"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"
                        android:textStyle="bold" />

                    <!-- 내용 -->
                    <TextView
                        android:id="@+id/contentTextView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="혼자 사는 1인가구 여성들을 위한 상황별 남성 목소리를 지원합니다. 음성은 표준어 버전과 사투리 버전으로 사용 가능합니다.."
                        android:textColor="@color/material_dynamic_neutral20"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 비상연락망 설명 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="136dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_phone_contact" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- 제목 -->
                    <TextView
                        android:id="@+id/titleTextView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="비상연락망"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"
                        android:textStyle="bold" />

                    <!-- 내용 -->
                    <TextView
                        android:id="@+id/contentTextView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="안전기능 사용 시 위치를 전송할 연락처를 저장합니다. 긴급번호은 기본으로 지원됩니다."
                        android:textColor="@color/material_dynamic_neutral20"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
